/*Последовательность
Маша занималась обработкой больших и не очень больших данных.
На её компьютер время от времени приходили числа и она хотела понять, каких больше: кратных 3, или отрицательных.
Помогите Маше с её вопросом.
Вводятся целые числа до тех пор, пока не будет введён 0.

Если больше чисел, кратных 3, то выведите "333", если больше отрицательных чисел, то выведите "negative", если их одинаковое количество, то выведите "Equal".

Sample Input 1:
3
6
7
-3
5
1
2
0

Sample Output 1:
333

Sample Input 2:
-5
-6
2
7
-4
0

Sample Output 2:
negative
*/
package cycle_B;
import java.util.Scanner;
public class cf_B_7 {
    public static void main (String[]args){
        Scanner in=new Scanner(System.in);
        //заводим два счетчика
        //num_plus== считает положительное числа ==3
        int num_plus=0;
        //считает отрицательные числа все что <0
        int num_minus=0;
        //заводим условие до каких пор будет осуществляться ввод чисел
        //в нашем случае пока не будет введен (0)
        for (int i= in.nextInt();i!=0;i= in.nextInt()){
            //прописываем условие при котором будет увеличиваться счетчик num_plus
            //если остаток от деления на 3 ==0 ,мы увеличиваем счетчик num_plus на +1
            if (i%3==0){
                //num_plus+1
                num_plus++;
            //прописываем условие при котором будет увеличиваться счетчик num_minus
            //если введенное число i<0 (меньше нуля)
            } if (i<0) {
                //num_minus +1
                num_minus++;
            }
        }
        //прописываем условие вывода информации
        //если num_plus>num_minus
        if (num_plus>num_minus){
            //то мы выводим "333"
            System.out.println("333");
        }
        // если num_plus<num_minus
        else if (num_plus<num_minus) {
            // то выводим "negative"
            System.out.println("negative");
        }
        //в любых других случаях (а у нас остался только 1 случай
        // это когда они равны) num_plus==num_minus
        else {
            //выводим "Equal"
            System.out.println("Equal");
        }
    }
}
