/*
Только 7
Напишем программу, которая считывает целые числа с клавиатуры и находит их сумму,
если они заканчиваются на 7. Если ввели число, кратное 7,
то программа должна завершиться (оно не суммируется).
Во время решения задачи воспользуемся break и continue.

Sample Input:
1
2
17
27
14
37
45
12

Sample Output:
44
*/
package cycle_for;
import java.util.Scanner;
public class cf3 {
    public static void main (String[]args){
        Scanner sc =new Scanner(System.in);
        int q=0;//переменная куда складываем сумму
        for (int i= sc.nextInt();true;i= sc.nextInt()){//задаем условие бесконечного ввода
            //данных
            if (i%7==0){//если число кратное 7 == остановить цикл
                break;
            }
            if (i%10==7){//если введенное число оканчивается на 7
                q+=i;//прибавить к сумме (переменная которая
                //хранит данную сумму ==q )
            }
        }
        System.out.print(q);
    }
}
//так же можно рассмотреть решение задачи при помоши for ( ; sc.hasNext() ; )
// , но у меня нет времени на эксперементы