/*
Сколько слов?
Маша и Олег играли в игру. Маша читала статьи в газете и выписывала слова,
которые начинаются на её любимую букву и заканчиваются на любимую букву её друга Олега.
Олег же наоборот - слова, которые начинаются на его любимую букву и заканчиваются на любимую букву Маши.
Обратите внимание, что буквы могут быть в разных регистрах (большие/маленькие).
Определите, сколько слов выписали дети.

Формат входных данных:
На первой строке вводится любимая буква Маши, на второй - Олега. Затем вводится строка, в
которой перечислены слова, которые написаны в газете.

Формат выходных данных:
На первой строчке выведите, сколько слов выписала Маша, а на второй - сколько слов выписал Олег.

Sample Input:
а
в
Автокатастрофа анклав вилка Ванна Шкаф Вагон Азов веранда

Sample Output:
2
3
*/
package main_functions_strings;
import java.util.Scanner;
public class mfs6 {
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        //Машины слова начинаются
        String masha= sc.nextLine().toLowerCase();
        //Олега слова начинаются
        String oleg= sc.nextLine().toLowerCase();
        //Инициализируем массив и заполняем его словами
        String[] string= sc.nextLine().toLowerCase().split(" ");
        //счетчики
        //маша
        int masha_count=0;
        //олег
        int oleg_count=0;
        //условие поиска в массиве
        for (int i=0;i< string.length;i++){
            //если слова начинаются с а
            if (string[i].startsWith(masha)&&string[i].endsWith(oleg)){
                //увеличить машин счетчик
                masha_count++;
            }
            //если слова начинаются с в
            if (string[i].startsWith(oleg)&&string[i].endsWith(masha)){
                //увеличиваем счетчик олега
                oleg_count++;
            }
        }
        //Выводим результат согласно условию задания
        //Маша
        System.out.println(masha_count);
        //Олег
        System.out.println(oleg_count);
    }
}
