/*
IP-адрес
Для того чтобы выходить в Интернет, каждому компьютеру присваивается так называемый IP-адрес.
Он состоит из четырех целых чисел в диапазоне от 0 до 255, разделенных точками.
В следующих трех строках показаны три правильных IP-адреса:

127.0.0.0
192.168.0.01
255.00.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.
Входные данные
На вход программе подается строка длиной не более 15 символов, которая включает цифры и точки.

Выходные данные
Если строка является правильным IP-адресом, необходимо вывести YES, иначе NO.

Примечание:
У вас не получится просто так взять и создать строку, которая содержит точку. Иначе говоря строчка кода:

String s = ".";
просто на просто не сработает. Точнее сработает неверно.
Для корректного создания строки, содержащей точку используйте экранирование.

String s = "\\.";

Sample Input 1:
192.168.1.2

Sample Output 1:
YES

Sample Input 2:
192.11.690.0

Sample Output 2:
NO

Sample Input 3:
67.67.67

Sample Output 3:
NO
*/
package main_functions_strings;
import java.util.Scanner;
public class mfs7 {
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        //инициализируем массив и сплитуем на подстроки его по определенному разделителю\\.
        String[] ip= sc.nextLine().split("\\.");
        //изначально isIP==true
        boolean isIP=true;
        //задаем условие исключения
        for (int i=0;i<ip.length;i++){
            //если 3>=ip.length>=5
            if (ip.length<=3||ip.length>=5){
                //false
                isIP=false;
                break;
            }
            //проверяем есть ли пустые значения
            if (ip[i].isEmpty()){
                isIP=false;
                break;
            }
            //преобразуем строку в число
            int ip_number=Integer.parseInt(ip[i]);
            //проверяем число на соответствие условию
            if (ip_number<0||ip_number>255){
                isIP=false;
                break;
            }
        }
        //если true
        if (isIP){
            System.out.print("YES");
        }else //иначе =>
            System.out.print("NO");
    }
}
