/*
Замена 2
Вася из задачи на слайде 9 решил улучшить алгоритм.
Что если у человека есть аллергия не на один, а на несколько продуктов? да и держать книгу как одну
 большую строку не очень удобно. Помимо всего прочего, непривычно видеть текст без заглавных букв.
 Помогите Васе улучшить алгоритм.


Входные данные
На первой строке записывается натуральное число n - количество строчек в книге.
Затем вводится n строк - строки книги. потом вводится натуральное число m - количество продуктов, на
которые у человека аллергия. Потом вводится m строк - вида "продукт1 - продукт2", где продукт1 - продукт,
на который у человека аллергия и продукт2 - продукт, на который следует заменить продукт1.
Гарантируется что любой продукт состоит из 1 слова. название продуктов написаны строчными буквами.
Гарантируется, что продукты, на которые нужно выполнить замену, не встречаются изначально в тексте.

Выходные данные
Замените все продукты в поваренной книге Васи и выведите их построчно на экран. На окончания не обращайте внимание. ВАЖНО!!! Если продукт, который следует заменить написан с большой буквы, то и замена тоже должна начинаться с большой буквы!

Sample Input:
2
Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.
Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.
3
арахис - колбаса
клубника - вишня
сгущенка - молоко

Sample Output:
Рецепт 1. Колбаса 100гр, мороженое 200гр. Возьмите колбаса и измелчите его. Посыпьте измельчённый колбаса на мороженое.
Рецепт 2. Вишня 100гр, молоко 3кг. Смешать, есть) Радоваться жизни.
*/
package main_functions_strings;
import java.util.Scanner;

public class mfs8 {
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        //задаем кол-во строк
        int n= sc.nextInt();
        sc.nextLine();
        String[]recept=new String[n];
        //добавляем в строку рецепт 1 и рецепт 2
        for (int i=0;i<n;i++){
            recept[i]= sc.nextLine();
        }
        //указываем на какие продукты аллергия
        //кол-во строк продуктов
        int m= sc.nextInt();
        sc.nextLine();
        int count=0;
        String[]add_recept=new String[2*m];
        String[]add_recept_upper=new String[2*m];
        for (int i = 0; i < m; i++) {
            String text = sc.nextLine();
            String[] words = text.split("-");
            add_recept[count] = words[0].trim();
            add_recept[count+1] = words[1].trim();
            add_recept_upper[count] = words[0].trim().substring(0,1).toUpperCase()+words[0].trim().substring(1);
            add_recept_upper[count+1] = words[1].trim().substring(0,1).toUpperCase()+words[1].trim().substring(1);
            count += 2;
        }

        // замена
        for (int i = 0; i < n; i++){
            for(int j = 1; j < 2 * m; j +=2) {
                recept[i] = recept[i].replace(add_recept[j - 1], add_recept[j]);
                recept[i] = recept[i].replace(add_recept_upper[j - 1],add_recept_upper[j]);
            }
        }
        //условие вывода результата
        for (int i=0;i< n;i++)
            System.out.println(recept[i]);
    }
}
