/*
Доллары
Напишите программу, которая выводила бы на экран числа (например число а) следующим образом:

a a.$
Входные данные
Вводятся два натуральных числа a и b (a <= b).

Выходные данные
Выведите ответ на задачу.

Sample Input:
10
25

Sample Output:
10 10.$
11 11.$
12 12.$
13 13.$
14 14.$
15 15.$
16 16.$
17 17.$
18 18.$
19 19.$
20 20.$
21 21.$
22 22.$
23 23.$
24 24.$
25 25.$
*/
package cycle_for_A;

import java.util.Scanner;

public class cf_A_2 {
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int q = sc.nextInt(),w= sc.nextInt();
        //q q.$
        //что бы не париться со знаком $ занесем его в отдельную переменную
        String q2="$";
        //условие повторения вывода
        for (int i=q;i<=w;i++){
            //увеличиваем счетчик на +1
            q+=i;
            //вывод полученного результата
            System.out.println(i+" "+i+"."+q2);
        }
    }
}
