/*Произведение 1
Составьте программу, которая запрашивает ввод n чисел и считает их произведение.

Входные данные
На первой строке вводится натуральное число n.
Затем вводится n строк, на каждой из которых находится ровно одно целое число.

Выходные данные
Выведите единственное число - ответ на задачу.

Примечание
В этой задаче есть достаточно большой тест, поэтому используйте тип данных long.

Sample Input 1:
3
2
5
7

Sample Output 1:
70

Sample Input 2:
4
2
78
0
23

Sample Output 2:
0
*/
package cycle_for_A;

import java.util.Scanner;

public class cf_A_3 {
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        //кол-во чисел которые будут введены
        long q= sc.nextLong();
        //переменная которая хранит результат
        long q_result=1;
        //переменная для ввода заданного кол-во чисел
        long w;
        //условие
        for(long i=1;i<=q;i++) {
            //вводим заданное кол-во чисел
            w = sc.nextInt();
            //заносим произведение в переменнную
            q_result = q_result * w;
        }
        //выводим резульатат
        System.out.println(q_result);
    }
}
