/*
Произведение 2
Вводится 2 целых числа a и b (a <= b).
Необходимо вычислить произведение всех чисел от а до b включительно

Входные данные
Заданы два целых числа а и b

Выходные данные
Выведите единственное число - ответ на задачу.

Примечание
В этой задаче есть достаточно большой тест, поэтому используйте тип данных long.

Sample Input:
1
5

Sample Output:
120
*/
package cycle_for_A;
import java.util.Scanner;
public class cf_A_5 {
    public static void main (String[]args){
        Scanner sc =new Scanner(System.in);
        //переменная входные данный (задаем диапазон)
        int q = sc.nextInt(),w = sc.nextInt();
        //переменна куда будем складывать сумму
        long qw=1;
        //условие
        for (long i =q;i<=w;i++){
            //произведение переменной куда складываем значение на шаг i по условию (i<=w)
            qw=qw*i;
        }
        //выводим результат
        System.out.print(qw);
    }
}
