/*
Повтори 10 раз!
Напишите программу, которая выводит на экран слово "Привет" (без кавычек) 10 раз.

Sample Input:

Sample Output:
Привет
Привет
Привет
Привет
Привет
Привет
Привет
Привет
Привет
Привет
*/
package cycle_for_A;

public class cf_A {
    public static void main(String[]args){
        //задаем значение (сколько раз нужно вывести строку "Привет"
        int q=10;
        //задаем условие при котором будет это выполняться
        for (int i=0;i<q;i++){
            //выводим данную строку
            System.out.println("Привет");
        }
    }
}
