/*
Вывести четные элементы
Дан массив, состоящий из целых чисел.
Напишите программу, которая выводит те элементы массива, которые являются чётными числами.

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100).
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).

Sample Input:
6
1 3 5 -2 6 7

Sample Output:
-2 6
*/
package two_dimensional_arrays.additional_task;
import java.util.Scanner;
public class at_2 {
    public static void main (String[]args){

        Scanner in =new Scanner(System.in);
        //задаем длинну массива
        int n= in.nextInt();
        //инициализируем массив
        int []array=new int[n];

        //условие заполнения массива
        for (int i=0;i< array.length;i++){
            array[i]= in.nextInt();
        }
        //условие получения четных индексов массива
        for (int i=0;i< array.length;i++){
            //относятся ли они к четным числам
            if(array[i]%2==0){
                //выводим четные элементы массива
                System.out.print(array[i]+" ");
            }
        }
    }
}
