/*
Метание молота
В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший
результат по всем броскам. Таким образом, программа должна найти значение максимального
элемента в данном массиве, а также его индексы (то есть номер спортсмена и номер попытки).

Входные данные
Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
 Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные
Программа выводит значение максимального элемента, затем номер строки и номер столбца,
в котором он встречается. Если в массиве несколько максимальных элементов, то нужно вывести минимальный номер строки, в которой встречается такой элемент, а если в этой строке таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все строки и столбцы нумеруются с 0.

Sample Input:
3 3
3 1 2
1 3 4
3 3 3

Sample Output:
4
1 2
*/
package two_dimensional_arrays.additional_task;
import java.util.Scanner;
public class at_9 {
    public static void main (String[]args){
        Scanner in =new Scanner(System.in);
        //n-кол-во спортсменов /m-кол-во сделанное ими бросков
        int n= in.nextInt(),m= in.nextInt();

        int max_element=-9999999;//максимальный элемент массива
        int st=0,sb=0; //строка столбец

        //инициализируем массив
        System.out.println("#################################");
        int [][]arrays=new int[n][m];
        //заполняем массив
        for (int i=0;i< n;i++){
            for (int j=0;j< m;j++){
                arrays[i][j]= in.nextInt();
            }
        }
        //Задаем условие поиска максимального элемента массива
        //при указании в условии arrays.length происходит ошибка
        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                //если max_element меньше (элементов массива)
                if (max_element<arrays[i][j]){
                    //присваиваем ему максимальное значение заданное циклом
                    //max_element<arrays[i][j]
                    max_element=arrays[i][j];
                    //индексы элемента в массиве
                    //присваиваем соответственно переменным
                    st=i;
                    sb=j;
                }
            }
        }
        //Выводим результат заданного условия
        System.out.println(max_element);
        System.out.print(st+" "+sb);
    }
}
