/*
Главная диагональ
Главной диагональю в таблице (правильнее говорить матрице) называют диагональ,
идущую из верхнего левого угла в нижний правый.

Вводится число n. Выведите на экран матрицу размером n на n, у которой:

все элементы главной диагонали равны 1
все элементы, которые лежат ниже главной диагонали равны 2
все элементы, которые лежат выше главной диагонали равны 0.
Внутри строки между элементами должен находится пробел.

Sample Input 1:
5

Sample Output 1:
1 0 0 0 0
2 1 0 0 0
2 2 1 0 0
2 2 2 1 0
2 2 2 2 1

Sample Input 2:
3

Sample Output 2:
1 0 0
2 1 0
2 2 1
*/
package two_dimensional_arrays;
import java.util.Scanner;
public class tda_4 {
    public static void main (String[]args){
        /////////////////////////////////////

        //получаем длину массивов
        //инициализируем массивы
        Scanner input=new Scanner(System.in);
        int n = input.nextInt();
        int [][]arrays=new int[n][n];
        /////////////////////////////////////

        //Создаем условие заполнения массивов
        //По принципу если i == j (присвоить значение =1)
        //По принципу если i < j (присвоить значение =0)
        //По принципу если i > j (присвоить значение =2)
        for (int i =0;i<arrays.length;i++) {
            for (int j = 0; j < arrays.length; j++) {
                if (i == j)
                    arrays[i][j] =1;
                if (i < j)
                    arrays[i][j] = 0;
                if (i > j)
                    arrays[i][j] = 2;
            }
        }
        /////////////////////////////////////

        //Задаем условие вывода массива в виде матрицы
        for (int A = 0; A < n; A++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arrays[A][j] + " ");
            }
            System.out.println();
        }
        /////////////////////////////////////
    }
}
