/*
Максимальная сумма
Дан зубчатый двумерный массив. необходимо определить номер строки с максимальной суммой,
максимальную сумму и саму строку, которая даёт эту сумму.

Входные данные:
Вводится число n - количество строк зубчатого массива.
Затем информация вводится следующими блоками: число k - количество элементов в
строке и потом k элементов.

Выходные данные:
Выведите на экран номер строки с максимальной суммой и сумму на разных строках.
На следующей строчке выведите саму строку, которая даёт эту сумму.

Sample Input:
4
3
1 8 9
5
1 -2 3 6 4
6
1 1 1 1 1 1
3
-1 2 5

Sample Output:
1
18
1 8 9
*/
package two_dimensional_arrays;
import java.util.Scanner;
public class tda_7 {
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        //кол-во строк
        int n= sc.nextInt();
        //инициализируем массив
        int [][] arrays=new int[n][];
        //(максимальная сумма 1),(максимальная сумма 2) ,(индекс )
        int summ_line=0,max_summ=Integer.MIN_VALUE,index=0;

        //условие присвоение длины строки массива
        for (int i=0;i<n;i++){
            //задаем длину строки
            int m=sc.nextInt();
            //присваиваем длину строки массиву
            arrays[i]=new int[m];

            //условие заполнение массива-строку
            for (int j=0;j<m;j++) {
                //заполняем массив-строку
                arrays[i][j] = sc.nextInt();
                //суммируем элементы массива
                summ_line += arrays[i][j];
            }
                //сравниваем строки массива
                if (summ_line>max_summ){
                    max_summ=summ_line;
                    //назначаем индекс по условию
                    index=i;
                }
                summ_line=0;//обнуляем каждый цикл (max_summ1)
            }
        //индекс
        System.out.println(index+1);
        //сумма строки
        System.out.println(max_summ);
        //выводим массив строки с максимальной суммой
        for (int ind:arrays[index]) {
            System.out.print(ind+" ");
        }
    }
}
