/*
Простая обработка массива
Вводится число n, затем n чисел целых, по одному на каждой строке.
Затем вводится число, на которое нужно умножить все введённые выше числа.
Выведите на экран результат умножения построчно.

Sample Input:
4
1
2
3
5
2

Sample Output:
2
4
6
10
*/
package Arrays;
import java.util.Arrays;
import java.util.Scanner;

public class ar_2 {
    public static void main (String[]args){
        Scanner in=new Scanner(System.in);
        //вводим переменную которая определит длину массива
        int n= in.nextInt();
        //инициализируем массив
        int[] arrays=new int[n];
        //создаем условие при котором будет заполняться массив
        for(int i=0;i<n;i++) {
            //добавляем нужные данные в массив(который определен длинной переменной (n))
            arrays[i] = in.nextInt();
        }
        //нам нужно как то добавить переменную которая будет принимать значение
        //для перемножения всего массива
        int q_muli = in.nextInt();
        //создаем условие получения массива
        for (int i=0;i<n;i++) {
            //выводим массив и сразу же перемножаем его
            System.out.println(arrays[i] * q_muli);
        }
    }
}
