/*
Минимальный элемент
Сначала вводятся два натуральных числа n и m - количество строки и столбцов в двумерном массиве.
Затем вводится сами элементы массива. Определите индексы минимального элемента этого двумерного массива.
Гарантируется, что такой элемент единственный. Выведите в качестве ответа два целых числа через пробел.

Sample Input 1:
5 7
2 54 32 1 67 4 32
4 45 13 56 1 6 32
134 1 341 34 13 15 15
2 4 1 3 5 -2 6
3 4 14 134 1 35 4

Sample Output 1:
3 5

Sample Input 2:
3 4
3 5 6 7
8 9 39 2
1 9 3 2

Sample Output 2:
2 0
*/
package two_dimensional_arrays;
import java.util.Scanner;
public class tda_6 {
    public static void main (String[]args){
        Scanner sc=new Scanner(System.in);
        //параметры двумерного массива
        int n= sc.nextInt(),m= sc.nextInt();
        //инициализация двумерного массива
        int[][] arrays=new int[n][m];
        //минимальное значение
        int min=0;
        //строка столбец
        int n1=0,m1=0;
        //заполняем двумерный массив
        for(int i=0;i< n;i++){
            for (int j=0;j<m;j++){
                arrays[i][j]= sc.nextInt();
            }
        }
        min=999;
        //условие поиска минимального значения
        //условие сравнение в ширину
        for(int a1=0;a1<n;a1++){
            //условие сравнения в высоту
            for (int j1=0;j1< m;j1++){
                //если минимальное значение
                if(min>arrays[a1][j1]) {
                    //минимальное значение кладем в переменную min, а ее индексы в n1 и m1
                    min = arrays[a1][j1];
                    //получаем нужные индексы минимального числа
                    //строка
                    n1 = a1;
                    //столбец
                    m1 = j1;
                }
                //если n==0 и m==0
                if(n==0||m==0){
                    //"0 0"
                    System.out.println("0 0");
                    return;
                }
            }
        }
        System.out.print(n1+" ");
        System.out.println(m1+" ");
    }
}
