/*
Квадраты
Пользователь вводит натуральное число. Необходимо вывести
все полные квадраты натуральных чисел, не превосходящие этого числа.

Sample Input:
17

Sample Output:
1
4
9
16
*/

package while_cycle;
import java.util.Scanner;
public class while1 {
    /*
    Свойства натуральных чисел
Ноль, нецелые (дробные) и отрицательные числа к натуральным не относятся. Например: -5, -20.3, 3 / 7 , 0, 4.7, 18 2 / 3 и др
Наименьшим натуральным числом является единица (согласно свойству выше)
Так как натуральный ряд бесконечен, то наибольшего числа не существует
    */
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int q = sc.nextInt();
        int w=1;
        while (w*w<=q){
            System.out.println(w*w);
            w++;
        }
    }
}
