/*
Кегельбан
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от a до b включительно.
Определите, какие кегли остались стоять на месте.

Входные данные
Программа получает на вход количество кеглей N и количество бросков K.
Далее идет K пар чисел a, b , при этом 1abN.

Выходные данные
Программа должна вывести последовательность из N символов, где j-й символ есть “I”,
если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

Sample Input:
10
3
8
10
2
5
3
6

Sample Output:
I.....I...
*/
package Arrays;
import java.util.Scanner;
public class ar_10 {
    public static void main (String[]args){
        Scanner in=new Scanner(System.in);
        //переменная (кол-во кеглей)
        int N= in.nextInt();
        //инициализируем массив (кол-во кеглей)
        String[]arr=new String[N];
        //Формируем массив(выстраиваем их вряд ,обозначая "I")
        for (int i=0;i<arr.length;i++){
            //заполняем массив "I"
            arr[i]="I";
        }
        //Создаем переменную бросков шаров
        int K= in.nextInt();
        //Задаем условие при котором будем определять какие кегли были сбиты
        for (int i=1;i<=K;i++){
            //Переменная сбитых кеглей от (a) до (b)
            int a= in.nextInt();
            int b= in.nextInt();
            //Задаем условие сбитых кеглей
            for(int j=a-1;j<b;j++) {
                //помечаем сбитые кегли
                arr[j]=".";
            }
        }
        //Выводим результат наших бросков
        for (int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
    }
}
