/*
Шеренга
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
Помогите ему это сделать.

Входные данные
Программа получает на вход невозрастающую последовательность натуральных чисел
(сначала вводится количество, затем сами числа), означающих рост каждого человека в строю.
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выходные данные
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

Sample Input:
7
165
163
160
160
157
157
155
162

Sample Output:
3
*/
package Arrays;
import java.util.Scanner;
public class ar_6 {
    public static void main (String[]artgs){
        Scanner in=new Scanner(System.in);
        //задаем длинну массива
        int arrays_l=in.nextInt();
        //инициализируем массива
        int [] arrays=new int[arrays_l];
        //создаем переменную которая будет отражать индекс в массиве +1,так как отсчет в массиве
        //начинается с 0
        int count=0;

        //Создаем условие при котором будет заполняться массив
        for (int a=0;a<arrays_l;a++){
            arrays[a]= in.nextInt();
        }
        //вводим значение которое необходимо добавить в наш массив
        int x_add_arrays= in.nextInt();
        for (int w=0;w<arrays_l;w++){
            if (arrays[w]<x_add_arrays){
                System.out.println(w+1);
                break;
            }
        }
        for(int w=0;w<arrays_l;w++){
            if(x_add_arrays<arrays[w]){
                count+=1;
            }
        }
        //создаем условие вывода индекса значения x_add_arrays
        if (count==arrays_l){
            System.out.println(arrays_l+1);
        }
    }
}
